body{
	background-color:#beddea;
	margin:0px;
	padding:0px;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
section{
	width:100%;
	height:95vh;
	background-image:url("");
	background-size:cover;
	background-repeat:no-repeat;
	position: relative;
}
nav {
	display: flex;
	justify-content: space-between;
	align-items:center;
	height:60px;
	background-color:#ffffff;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	padding:0px 5%;

}
nav ul{
	display: flex;

}
.toggle{
	display: none;
}


nav ul li a{
	margin:30px;
	color:#505050;
	font-size: 18px;
	font-weight:100;

}

nav ul li a:hover{
color:#beddea;
font-size: 20px;
}



.logo{

	color:#000000;
	font-size: 22px;
}
.active{
	color:#2d2a2a;

}







.contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 940px;
    margin: auto;
    padding-top:20px;
}

.card {
    border-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    background-color:#ffffff;

}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    min-height: 100px;
}

.tag {
font-weight: bold;
    background: #ccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 10px 10px;
    text-transform: uppercase;
}

.tag-teal {
    background-color: #92d4e4;
}

.tag-purple {
    background-color: #3d1d94;
}

.tag-pink {
font-weight: bold;
    background-color: #c62bcb;
}

.card-body {
    margin: 10px 0;
}

.card-body p {
    font-size: 18px;
    margin: 0 0 40px;
}


.user {
    display: flex;
    margin-top: auto;
}

.user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info h5 {
    margin: 0;
}

.user-info small {
    color: #888785;
}

/* Responsive Design */
@media (max-width: 940px) {
    .contenedor {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}







footer{
position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
    height: 40px;
    background-color: #ffffff;
    box-shadow: 2px 2px 12px rgb(0 0 0 / 20%);
    align:center;
    font-weight:bold;

}
